{
  "name": "poetry",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "corpus": "python3 scripts/build-corpus.py"
  },
  "devDependencies": {
    "nuxt": "^4.5.2"
  }
}
